DEBUG=True
SECRET_KEY=ybn11$zrum1=@_tb^7s8do_u$s0h200u08lyorub1b8h&tg*93
AUTH_SECRET_KEY=E81BF92C857CB1C641F3274B3361E
DB_NAME=restaurant
DB_USER=restaurant
DB_PASS=12345
DB_HOST=db
DB_PORT=5432


REQUEST_TIMEOUT=10
